物品：
1.回响球[echo_ball]
2.道[dao]
3.眼睛[eye]
4.凿子[chisel],长按右键可以挖别人眼球,耐久就1点，伤害速度都是1。（给予目标半盲效果，并掉落眼球。）
5.信念点数[Belief Points]右键使用，增加信念点。
6.爆燃弹[bombs]，投掷，产生小爆炸和白色粒子，伤害2点。
方块：
1.余念灯[Afterglow_Lamp]
2.场地方块[Field_blocks],附近5x5范围内无法破坏和放置方块。 

生物：
傀儡：伤害4点，生命值50点，仇恨64格。傀儡回响者打谁，傀儡就打谁。移动速度快（数值看着填就行）
蝼蚁：伤害5点，生命值40点，仇恨64格。攻速慢点，但移速快（数值看着填），可直接骑乘。蝼蚁可以爬墙。会一直追着身上有眼球的玩家。
茂木造物：无伤害，不会移动。生命值1点，只会受到远程伤害和指令杀。在茂木造物附近3x3格内不能移动，但可以跳跃（缓慢效果）。
七黑剑：伤害8点，生命值20点，随机32格内仇恨，飞天，速度比换一快一点，攻击速度慢一点。（数值看着填）
神君：被御神君召唤，生命值极高，召唤出来后给予附近10格玩家赋予20秒虚弱5与抗性5效果。